client/schema.graphql

enum PropertyValueType {
    BOOL
    STRING
    INTEGER
    REAL
    PERCENTAGE
    VERSION
    TIMESTAMP
    TYPE
    FILE
    OBJECT
}

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type Query {
    node(id: ID):                   Node
    allDatasets:                    [Dataset!]!
    allPlugins:                     [Plugin!]!
    compatiblePlugins(url: String): [Plugin!]!
}

type Mutation {
    addDataset(pluginName: String!, url: String!): Dataset!
    removeDataset(id: ID!):                    Boolean!
}

type Subscription {
    datasetUpdated: DatasetEvent!
}

type DatasetEvent {
    eventType: String!
    idToRemove: ID
    dataset: Dataset
}

interface Node {
    id: ID!
}

type Object implements Node {
    id:								  ID!
    type:                             ObjectType!
    name:                             String!
    children(typeNames: [String!]):   [ObjectGroup]!
    properties(typeNames: [String!]): [Property]!
}

type Property implements Node {
    id:          ID!
    type:  PropertyType!
    value: String!
}

type ObjectGroup implements Node {
    id:      ID!
    type:    ObjectType!
    objects: [Object!]!
    total:   Int!
}

type Dataset implements Node {
    id:     ID!
    root:   Object!
    plugin: Plugin!
    url:    String!
    added:  String!
}

type Plugin implements Node {
    id:          ID!
    name:        String!
    description: String!
}

type ObjectType {
    name:              String!
    pluralName:        String!
    description:       String!
    properties:        [PropertyType!]!
}

type PropertyType {
    name:        String!
    valueType:   PropertyValueType!
    description: String!
}
